<!DOCTYPE html >
<html lang="es">
<head>
	<meta charset="utf-8 " />
	<title>Acerca</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/acerca.css">
<link href="css/barraInicio.css" rel="stylesheet" media=" screen and (min-width: 750px)"/ > 

<link rel="stylesheet" type="text/css" href="css/minibarraInicio.css" media=" screen and (max-width: 749px)" >
<script type="text/javascript" src="js/formularios.js"></script>

</html>
</head>


<body>


<header>
			


			<ul class="list">
				<li> <a href="index.html"> Inicio </a> </li>
				<li>  <a href="consulta.html"> Consultas </a></li>

				
				<li> <a href="acerca.html"> Acerca  </a></li>

				<li> <a href="registro.html"> Registro  </a></li>



<div id="ingreso" >
				 <li> 
				 	<label for="name"> Usuario </label>
					<input type="text" id="user"  required />
                </li>


                <li> 
					<label for="pass"> Contraseña </label>


					<input type="password" id="pass" required />

                </li>

<li> <button onclick="ingresar()">Ingresar</button></li>


</div>

			 </ul>







		 </header>

	

<link id="template-file" href="template.html" rel="import" />

<main>
<p id="titulo"> Quienes Somos</p>	
	
<figure>
	 <img src="img/aguaGas.jpg">

</figure>



<section >

<p id="texto">
Somos una empresa dedicada al tratamiento y embotellamiento de agua purificada de la mayor calidad, con años de experiencia y miles de clientes que nos respaldan, además nos dedicamos a la venta de cilindros de gas nuevos o relleno de estos mismos, siempre con la mejor calidad y seguridad al cliente.	
</p>	

<p id="texto2"> Se ofrece calidad, seguridad y buen trato a nuestra distinguida clientela, además de entrega a domicilio que se solicita por medio de la página o por medio de los contactos telefónicos: 0991234213

 </p>

<p id="texto3">AguaGas calidad-precio </p>
</section>

</main>


<footer >
	

<section class="sfooter" id="social">


</p>
<ul>
<li><p id="titulo">AguaGas </p></li>

	<li>
	
<p id="intro">AguaGas es una compañia dedicada al 
envio a docmicilio de bidones de agua y gas de la 
mejor calidad y con bajo precio	

	</li>
<li>
&#x260f; telefono: 0993114412

</li>

<li> ✉ correo: Kevinpezo@gmail.com</li>

<li>Redes sociales:</li>
<li>
<img src="img/iconos/fb.png">	
<img src="img/iconos/wss.png">	
<img src="img/iconos/ig.png">	
</li>
 </ul>

	
</section>

<section class="sfooter" id="enlaces">
	
<ul >
	<h1>Enlaces</h1>
				<li> <a href="index.html"> Inicio </a> </li>
				<li>  <a href="consulta.html"> Consultas </a></li>

				<li> <a href="acerca.html"> acerca  </a></li>
				
				<li> <a href="registro.html"> Registro  </a></li>

			</ul>

</section>

<section class="sfooter" id="contacto">
	
	<ul>
	<h1>Contactos</h1>
	<li>
	<input type="email" placeholder="Escriba su email">	
	</li>	
<li><input type="text" placeholder="Mensaje..."> </li>
	</ul>
</section>


</footer>

</body>
</html>