<!DOCTYPE html>
<html  lang="es">
<meta charset="utf-8 " />
<head>
<script type="text/javascript" src="js/formularios.js"></script>

	<title>Administrador </title>

	<link rel="stylesheet" type="text/css" href="css/admin.css">

</head>
<body>

	<header>
	<ul id="baradmin">
	<li>Administrador</li>
<div id="buscar">
	<li><input type="date" name=""></li>
	<li> <input type="submit" value="Buscar"> </li>	

</div>

	</ul>	

	</header>


<section id="tabla">

	<table>

<thead>
		<th>Codigo </th>
		<th > Fecha</th> 
		<th>Nombre </th>
		<th>Cedula </th>
		<th>Celular</th>
		<th> Direccion </th>
		<th>#Gas</th>
		<th>#Agua </th>
		<th>Opcion</th>
		<th> Envio </th>	

</thead>

	<tr>

			<td>23141516</td>
			<td>03/07/20</td>		
			<td> Kevin Pezo</td>	
			<td> 131412341</td>
			<td> 095487365</td>
			<td> Ciudadela 15 de abril</td>
			<td>1</td>
			<td>3</td>
			<td>
				<select>
				<option>Confirmar</option>
				<option>Anular </option>
				<option>Rechazar</option>	

				</select>

			</td>

			<td> <button>Enviar</button>  </td>

	</tr>
	



	<tr class="dos">

			<td>23141516</td>
			<td>03/07/20</td>		
			<td> Kevin Pezo</td>	
			<td> 131412341</td>
			<td> 095487365</td>
			<td> Ciudadela 15 de abril</td>
			<td>1</td>
			<td>3</td>
			<td>
				<select>
				<option>Confirmar</option>
				<option>Anular </option>
				<option>Rechazar</option>	

				</select>

			</td>
			
			<td> <button>Enviar</button>  </td>

	</tr>
	


	<tr>

			<td>23141516</td>
			<td>03/07/20</td>		
			<td> Kevin Pezo</td>	
			<td> 131412341</td>
			<td> 095487365</td>
			<td> Ciudadela 15 de abril</td>
			<td>1</td>
			<td>3</td>
			<td>
				<select>
				<option>Confirmar</option>
				<option>Anular </option>
				<option>Rechazar</option>	

				</select>

			</td>
			
			<td> <button>Enviar</button>  </td>

	</tr>
	



	<tr class="dos">

			<td>23141516</td>
			<td>03/07/20</td>		
			<td> Kevin Pezo</td>	
			<td> 131412341</td>
			<td> 095487365</td>
			<td> Ciudadela 15 de abril</td>
			<td>1</td>
			<td>3</td>
			<td>
				<select>
				<option>Confirmar</option>
				<option>Anular </option>
				<option>Rechazar</option>	

				</select>

			</td>
			
			<td> <button>Enviar</button>  </td>

	</tr>
	

	<tr>

			<td>23141516</td>
			<td>03/07/20</td>		
			<td> Kevin Pezo</td>	
			<td> 131412341</td>
			<td> 095487365</td>
			<td> Ciudadela 15 de abril</td>
			<td>1</td>
			<td>3</td>
			<td>
				<select>
				<option>Confirmar</option>
				<option>Anular </option>
				<option>Rechazar</option>	

				</select>

			</td>
			
			<td> <button>Enviar</button>  </td>

	</tr>
	


	<tr class="dos">

			<td>23141516</td>
			<td>03/07/20</td>		
			<td> Kevin Pezo</td>	
			<td> 131412341</td>
			<td> 095487365</td>
			<td> Ciudadela 15 de abril</td>
			<td>1</td>
			<td>3</td>
			<td>
				<select>
				<option>Confirmar</option>
				<option>Anular </option>
				<option>Rechazar</option>	

				</select>

			</td>
			
			<td> <button>Enviar</button>  </td>

	</tr>
	


		</table>

		
</section>
</body>
</html>