<!DOCTYPE html>
<html lang="es">
<head>
	<script type="text/javascript" src="js/formularios.js"></script>

	<meta charset="utf-8 " />
	<title>Acerca</title>
<link rel="stylesheet" type="text/css" href="css/consulta.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/barraInicio.css" rel="stylesheet" media=" screen and (min-width: 750px)"/ > 

<link rel="stylesheet" type="text/css" href="css/minibarraInicio.css" media=" screen and (max-width: 749px)" >


</html>
</head>


<body>


<header>
			


			<ul class="list">
				<li> <a href="index.html"> Inicio </a> </li>
				<li>  <a href="consulta.html"> Consultas </a></li>

				
				<li> <a href="acerca.html"> Acerca  </a></li>

				<li> <a href="registro.html"> Registro  </a></li>



		<div id="ingreso" >
				 <li> 
				 	<label for="name"> Usuario </label>
					<input type="text" id="user"  required />
                </li>


                <li> 
					<label for="pass"> Contraseña </label>


					<input type="password" id="pass" required />

                </li>

					<li> <button onclick="ingresar()">Ingresar</button></li>


		</div>

			 </ul>







		 </header>

	

<link id="template-file" href="template.html" rel="import" />

<main>
<p id="titulo"> Preguntas Frecuentes</p>	
	
<figure>
	 <img src="img/aguaGas.jpg">

</figure>



<section id="preguntas" >

<strong> ¿Que tiempo tarda la entrega ?</strong>
<p class="texto">
Entre 30 minutos y una hora dependiendo de que tan ocupado este el repartidor
</p>	

<strong> ¿Cobran la entrega?</strong>
<p class="texto1"> la entrega se cobra cuando la compra es menor a tres unidades

 </p>

<strong>¿Como llegan al domiciolio indicado?</strong>
<p class="texto">Por medio de la ubicacion y refrencias que brinda el usuario </p>

<strong>¿Se puede hacer raclamo por algun desperfecto?</strong>

<p class="texto"> claro que si siempre y cuando se tengan las evidencias necesarias  </p>

<strong>¿Se vende por mayor y menor?</strong>
<p class="texto">Si y por mayor sale a un menor precio </p>

</section>

</main>


<footer >
	

<section class="sfooter" id="social">


</p>
<ul>
<li><p id="titulo">AguaGas </p></li>

	<li>
	
<p id="intro">AguaGas es una compañia dedicada al 
envio a docmicilio de bidones de agua y gas de la 
mejor calidad y con bajo precio	

	</li>
<li>
&#x260f; telefono: 0993114412

</li>

<li> ✉ correo: Kevinpezo@gmail.com</li>

<li>Redes sociales:</li>
<li>
<img src="img/iconos/fb.png">	
<img src="img/iconos/wss.png">	
<img src="img/iconos/ig.png">	
</li>
 </ul>

	
</section>

<section class="sfooter" id="enlaces">
	
<ul >
	<h1>Enlaces</h1>
				<li> <a href="principal.html"> Inicio </a> </li>
				<li>  <a href="#"> Consultas </a></li>

				<li> <a href="acerca.html"> acerca  </a></li>
				
				<li> <a href="registro.html"> Registro  </a></li>

			</ul>

</section>

<section class="sfooter" id="contacto">
	
	<ul>
	<h1>Contactos</h1>
	<li>
	<input type="email" placeholder="Escriba su email">	
	</li>	
<li><input type="text" placeholder="Mensaje..."> </li>
	</ul>
</section>


</footer>

</body>
</html>