<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="js/formularios.js"></script>

<link href="css/barraInicio.css" rel="stylesheet" media=" screen and (min-width: 750px)"/ > 

<link href="css/principal.css" rel="stylesheet" media=" screen and (min-width: 750px)"/>

<link  href="css/miniprincipal.css"  rel="stylesheet" media=" screen and (max-width: 749px)" />

<link rel="stylesheet" type="text/css" href="css/minibarraInicio.css" media=" screen and (max-width: 749px)" >
	<title>AguaGas</title>

</head>


<body>

		    <header>
					


					<ul class="list">
	
				<div id="navegacion">
						<li> <a href="index.html"> Inicio </a> </li>
						<li>  <a href="consulta.html"> Consultas </a></li>

						
						<li> <a href="acerca.html"> Acerca  </a></li>

						<li> <a href="registro.html"> Registro  </a></li>


				</div>
							
							
<div id="ingreso" >
				 <li> 
				 	<label for="name"> Usuario </label>
					<input type="text" id="user" value="admin" required />
                </li>


                <li> 
					<label for="pass"> Contraseña </label>


					<input type="password" id="pass" value="contraseña" required />

                </li>

<li> <button onclick="ingresar()">Ingresar</button></li>


</div>

					 </ul>







		     </header>




		 

					<figure > 
					<img  class="Fprincipal" src="http://www.eniecuador.ec/wp-content/uploads/2019/12/Autotanque.jpg">
					</figure>



					<div class="store"> 
						<p id="title"> Productos <p>


					</div>
					
					<article class="product">
						  <p> Gas Licuado</p>

							<figure >
				 				<a href="productFrom.html" >	<img  src="img/gas.png"> </a>

							</figure>		


					</article>



			        <article class="product">					
		 				  <p>Agua Purificada</p>
							<figure >
								 <a href="productFrom.html">	<img  src="img/agua.png"> </a>
					 		</figure>		


					</article>




		<footer>
			

			<section class="sfooter" id="social">



					 <ul>
							<li>
								<p id="titulo">AguaGas </p>
							</li>

							<li>
								
										<p id="intro">AguaGas es una compañia dedicada al 
										envio a docmicilio de bidones de agua y gas de la 
										mejor calidad y con bajo precio	

							</li>
							
							<li>
							
										&#x260f; telefono: 0993114412

							</li>

							
							<li>
							 			✉ correo: Kevinpezo@gmail.com
							</li>

							<li>Redes sociales:</li>
							<li>
								<img src="img/iconos/fb.png">	
								<img src="img/iconos/wss.png">	
								<img src="img/iconos/ig.png">	
							</li>
					  </ul>

				
			</section>


			<section class="sfooter" id="enlaces">
				
					<ul >
					     <h1>Enlaces</h1>
							<li> <a href="index.html"> Inicio </a> </li>
							
							<li>  <a href="consulta.html"> Consultas </a></li>

							<li> <a href="acerca.html"> acerca  </a></li>
							
							<li> <a href="registro.html"> Registro  </a></li>

					</ul>

			</section>

			<section class="sfooter" id="contacto">
				
				    <ul>
						<h1>Contactos</h1>
							<li>
							<input type="email" placeholder="Escriba su email">	
							</li>	
						<li><input type="text" placeholder="Mensaje..."> </li>
				    </ul>
			</section>


		</footer>






</body>


</html>