<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8 " />
<script type="text/javascript" src="js/formularios.js"></script>

	<title>Compra</title>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/barraInicio.css" rel="stylesheet" media=" screen and (min-width: 750px)"/ > 

<link rel="stylesheet" type="text/css" href="css/minibarraInicio.css" media=" screen and (max-width: 749px)" >


<link rel="stylesheet" type="text/css" href="css/productFrom.css">
</head>




<body>



<header>
	<ul class="list">
				<li> <a href="index.html"> Inicio </a> </li>
				<li>  <a href="consulta.html"> Consultas </a></li>

				
			   <li> <a href="acerca.html"> Acerca  </a></li>
				<li> <a href="registro.html"> Registro  </a></li>




<div id="ingreso" >
				 <li> 
				 	<label for="name"> Usuario </label>
					<input type="text" id="user"  required />
                </li>


                <li> 
					<label for="pass"> Contraseña </label>


					<input type="password" id="pass" required />

                </li>

<li> <button onclick="ingresar()">Ingresar</button></li>


</div>



			 </ul>


</header>






<form>
    
  <section class="form-register">
    <h4>AguaGas Compra</h4>
    
    <select class="controls">
	    <option>Gas Licuado</option>
	    <option>Botella de agua </option>	
    </select>
    <input  class="controls" type="text"  required minlength="5"
    maxlength="20" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
	<input class="controls" type="text" required minlength="5" maxlength="20" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
    <input class="controls" type="number" required min="1" max="20" name="correo" id="correo" placeholder="Cantidad de productos">
    
    <input class="controls" type="text"  required minlength="10" maxlength="25" name="direccion" id="correo" placeholder="Ingrese su Direccion">

    <input type="text" class="controls" required minlength="10" maxlength="25" placeholder="Ingrese una Referencia">
	
<input type="tel" class="controls"  placeholder="ingresa tu numero de telefono" name="telefono"   onkeypress="return (event.charCode >= 48 && event.charCode <= 57)" >
    <input class="botons" type="submit" value="Enviar pedido">
     <!--<p><a href="principal.html">¿Ya tengo Cuenta?</a></p> -->
  </section>


</form>


<footer>
	

<section class="sfooter" id="social">


</p>
<ul>
<li><p id="titulo">AguaGas </p></li>

	<li>
	
<p id="intro">AguaGas es una compañia dedicada al 
envio a docmicilio de bidones de agua y gas de la 
mejor calidad y con bajo precio	

	</li>
<li>
&#x260f; telefono: 0993114412

</li>

<li> ✉ correo: Kevinpezo@gmail.com</li>

<li>Redes socuales</li>
<li>
<img src="img/iconos/fb.png">	
<img src="img/iconos/wss.png">	
<img src="img/iconos/ig.png">	
</li>
 </ul>

	
</section>

<section class="sfooter" id="enlaces">
	
<ul >
	<h1>Enlaces</h1>
				<li> <a href="index.html"> Inicio </a> </li>
				<li>  <a href="consulta.html"> Consultas </a></li>

				
			   <li> <a href="acerca.html"> Acerca  </a></li>
				<li> <a href="registro.html"> Registro  </a></li>

			</ul>

</section>

<section class="sfooter" id="contacto">
	
	<ul>
	<h1>Contactos</h1>
	<li>
	<input type="email" placeholder="Escriba su email">	
	</li>	
<li><input type="text" placeholder="Mensaje..."> </li>
	</ul>
</section>


</footer>







</body>
</html>