<html lang="es">

<head> 
<meta charset="utf-8 " />
	<title>  Registro</title>
		<link href="css/userForm.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript" src="js/formularios.js"></script>

<link rel="stylesheet" type="text/css" href="css/registro.css">


</head>



<body>



<form>
  <section class="form-register">
    <h4>AguaGas Registro</h4>
    <input class="controls" type="text"   name="nombres" id="nombres"  placeholder="Ingrese su Nombre" required minlength="5" maxlength="30">
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido" required minlength="5" minlength="30">

   <input type="tel" class="controls"  placeholder="ingrese su numero de telefono" name ="telefono"  maxlength="15" minlength="5" onkeypress="return (event.charCode >= 48 && event.charCode <= 57)" >

    <input class="controls" type="email"  name="correo" id="correo"  placeholder="Ingrese su Correo"  required >

    <input class="controls" type="password"  id="con2" placeholder="Ingrese su Contraseña" minlength="8" maxlength="25" required>
    
    
    
    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
  
    <input class="botons" type="submit" value="Registrar" onclick="contraseña()">
    
    <p><a href="index.html">¿Ya tengo Cuenta?</a></p>
  </section>


</form>

</body>

<html>